// ConsoleApplication1.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"		//НЕПОНЯТНО: уточнить зачем эта библиотека нужна
#include <iostream>		//библиотека описывающая команды ввода/вывода
using namespace std;	//команда для упрощения использования операторов ввода/вывода


int main()				//НЕПОНЯТНО: нужно уточнить что это
{
	setlocale(LC_CTYPE, "rus");				// вызов функции настройки локали

	int X;									//присваиваем переменной "X" тип integer
	cout << "Enter the number X: ";			//вывод сообщения для пользователя
	cin >> X;								//считывает значение в переменную "X"
	cin.ignore();							//оператор игнорирует символ ENTER

	int Y;									//присваиваем переменной "Y" тип integer
	cout << "Enter the number Y: ";			//вывод сообщения для пользователя
	cin >> Y;								//считывает значение в переменную "Y"
	cin.ignore();							//оператор игнорирует символ ENTER

	cout << "You entered X: " << X << "\n";	//вывод на экран значения переменной "X"
	cout << "You entered Y: " << Y << "\n";	//вывод на экран значения переменной "Y"

	cout << "\n" << "Calculate the value of the function: (2*x+4*y)*sin(x2)-cos(y3)" << "\n";
	
	double Z;								//присваиваем переменной "Z" тип double
	Z = 2 * X + 4 * Y * sin(pow(X, 2)) - cos(pow(Y, 3));	//расчёт значения функции

	cout << "\n" << "Function value: " << Z << "\n";		//вывод значения на экран
	cin.get();								//ожидание действия пользователя

	return 0;				//НЕПОНЯТНО: нужно уточнить что это
}
